<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Вы не достигли совершеннолетия, информамция сайта недоступна</title>
<style type="text/css"> 
body {
  margin: 0;
  padding: 0;
  background-image:url(fon.jpg);
   background-attachment: fixed;
}
a { text-decoration: none; 
color:black
}
li {
    margin-bottom: 1em;
   }
#header {
  height: 100px;
  background: #a24232;
}
#left {
  float: left;
  width: 300px;
  padding: 10px 10px 1368px;
  background: #efe4b0;
}
#content {
  margin-left: 320px;
  padding: 10px;
  background: white;
}
#footer {
  clear: both;
  height: 50px;
  background:#a24232;
  padding: 10px;
}
#bg-left {
  background:;
}
#wrapper {
  min-width: 1000px;
  max-width: 1300px;
  margin: 0 auto;
}
.myclass {
  display: inline-block;
  width: 47%;
  padding: 10px;
}
.alignleft {
  float: left;
  font-size: 37px;
  color:#efe4b0;
}
}
nav{
font-size: 30px;
}
p{
text-indent: 50px;
font-size: 25px;
}
.layer1 {
    position: relative; /* Относительное позиционирование */
}
.layer2 {
    position: absolute; /* Абсолютное позиционирование */
	}	
</style>
</head>
<body>
 <div class="layer1">
<div id="wrapper">
<div id="header">
<div id="texture_alignment">
<h1 style="margin-left:75px;" class="alignleft"><b>Вы не достигли совершеннолетия, информамция сайта недоступна</b></h1>
<div style="clear: both;"></div>
</div>
</div>
<div id="bg-left">
<div class="layer2">
<div id="left">

</div>
</div>
<div id="content">

<h1>Употребление табака вредит здоровью</h1>
<p>Курение сигарет провоцирует развитие или усугубляет течение бронхиальной астмы, хронического ринита, туберкулеза, хронической 
обструктивной болезни легких и бронхита, а также увеличивает частоту заболеваемости ОРЗ и гриппом.</p>
<p>Заболевания полости рта. Следствием курения сигарет может стать не только пожелтение эмали, но и такие серьезные патологии, как 
некротический язвенный гингивит, пародонтит, онкологические поражения слизистых оболочек.</p>


<h1>Запрет рекламы и стимулирования продажи табака</h1>
<p>Многочисленные меры по дестимулированию приобретения табачной продукции предусмотрены ст. 16 Закона N 15-ФЗ. Так, ч. 1
 указанной статьи полностью запрещается реклама табака, а также спонсорство табака. Согласно ч. 1 ст. 2 рассматриваемого 
 Закона под спонсорством табака следует понимать любой вид вклада в любое событие, мероприятие или отдельное лицо, целью,
 результатом или вероятным результатом которого является стимулирование продажи табачного изделия или употребления табака 
 прямо или косвенно.</p>
<p>Также наложен запрет на демонстрацию табачных изделий и процесса потребления табака во вновь созданных и предназначенных
 для взрослых аудиовизуальных произведениях, то есть для видеофильмов, телепрограмм и т.п. (ч. 2 ст. 16 Закона N 15-ФЗ). Исключения
 предусмотрены для случаев, когда такое действие является неотъемлемой частью художественного замысла.</p>
<p>Для аудиовизуальных произведений, созданных ранее вступления в силу рассматриваемого Закона, также предусматриваются специальные меры
 по дестимулированию приобретения табачной продукции. В ч. 3 ст. 16 Закона N 15-ФЗ указано, что демонстрация табачных изделий и процесса
 потребления табака в таких кинофильмах и телепрограммах должна сопровождаться трансляцией социальной рекламы о вреде потребления табака
 непосредственно перед началом или во время демонстрации такого аудиовизуального произведения. Эта норма вступит в силу с 1 июня 2014 г.</p>
<p>Без каких-либо дополнительных ограничений демонстрация табачных изделий и процесса потребления табака может осуществляться лишь при информировании
 населения о вреде потребления табака и вредном воздействии окружающего табачного дыма в средствах массовой информации при проведении информационных
 кампаний (ч. 4 ст. 16 Закона N 15-ФЗ).</p>
<p>За нарушение законодательства о рекламе для рекламодателя, рекламопроизводителя и рекламораспространителя установлена административная ответственность
 (ч. 1 ст. 14.3 КоАП РФ) в виде штрафа, размер которого для юридических лиц может составить от 100 до 500 тыс. руб., а для предпринимателей - от 4 до 20 тыс.
 руб.</p>
</div>
</div>
<div style="color: #efe4b0;"id="footer"><p>18+ Жарова CORP. Все права защищены. 2022</div>
</div>
</div>
</body>
</html>