<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Жидкость SBR</title>
<style type="text/css"> 
body {
  margin: 0;
  padding: 0;
  background-image:url(fon.jpg);
   background-attachment: fixed;
}
a { text-decoration: none; 
color:black
}
li {
    margin-bottom: 1.5em;
   }
#header {
  height: 100px;
  background: #a24232;
}
#left {
  float: left;
  width: 300px;
  padding: 10px 10px 1756px;
  background: #efe4b0; 
}
#content {
  margin-left: 320px;
  padding: 10px;
  background: white;
}
#footer {
  clear: both;
  height: 50px;
  background:#a24232;
  padding: 10px; 
}
#bg-left {
  background:;
}
#wrapper {
  min-width: 1000px;
  max-width: 1300px;
  margin: 0 auto;
}
.myclass {
  display: inline-block;
  width: 47%;
  padding: 10px;
}
.alignleft {
  float: left;
  font-size: 37px;
  color:#efe4b0;
}
p{
text-indent: 50px;
font-size: 25px;
}
.layer1 {
    position: relative; /* Относительное позиционирование */
}
.layer2 {
    position: absolute; /* Абсолютное позиционирование */
	}		
</style>
</head>
<body>
<div class="layer1">
<div id="wrapper">
<div id="header">
<div id="texture_alignment">
<h1 style="margin-left:400px;" class="alignleft"><b>Легендарные вейп жидкости</b></h1>
<div style="clear: both;"></div>
</div>
</div>
<div id="bg-left">
<div class="layer2">
<div id="left">
<ul style="list-style: none;">
<li style="font-size: 24px;"><a href ="vape.html">Главная</a></li>
<li style="font-size: 24px;"><a href ="sova.html">S.O.V.A</a></li>
<li style="font-size: 24px;"><a href ="yoga.html">YOGA VAPE</a></li>
<li style="font-size: 24px;"><a href ="sbr.html">S[B]R</a></li>
<li style="font-size: 24px;"><a href ="holy.html">HOLY SH#T</a></li>
<li style="font-size: 24px;"><a href ="obay.html">OBEY Vapes</a></li>
<li style="font-size: 24px;"><a href ="clfu.html">CLOUDFUCKERS</a></li>
<li style="font-size: 24px;"><a href ="blood.html">VPL Резус Фактор</a></li>
<li style="font-size: 24px;"><a href ="vape depot.html">VAPE DEPOT</a></li>
 </ul>
</div>
</div>
<div id="content">
<h1>S[B]R</h1>
<p>Жидкость SBR — это идеальное представление о настоящих сибирских вкусах. Этот урок географии от производителя Yoga Vape 
точно не будет скучным! В линейке SBR проработана каждая деталь: удобная упаковка, аутентичный дизайн и каждый оттенок во вкусе.</p>
<center><img src="sbr1.jpg" wight="420" height="320"></center>
<p>Moroz - освежающий микс из сибирских ягод: лесная жимолость, брусника и черника.</p>
<center><img src="sbr2.jpg" wight="420" height="320"></center>
<p>Oreshek - шедевр сибирской кухни! Горячие оладушки с густым кедровым кремом.</p>
<center><img src="sbr3.jpg" wight="420" height="320"></center>
<p>Trubka - богатый аромат трубочного табака с нотками вишни и ванили.</p>
<center><img src="sbr4.jpg" wight="420" height="320"></center>
<p>Kislinka - крупные ягоды спелой клюквы, покрытые утренним инеем.</p>
<center><img src="sbr5.jpg" wight="420" height="320"></center>
<p>Limonnik - крепкий чёрный чай с лимоном и щедрой ложкой алтайского мёда.</p>
</div>
</div>
<div style="color: #efe4b0;"id="footer"><p>18+ Жарова CORP. Все права защищены. 2022</div>
</div>
</div>
</body>
</html>