<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Жидкость SOVA</title>
<style type="text/css"> 
body {
  margin: 0;
  padding: 0;
  background-image:url(fon.jpg);
   background-attachment: fixed;
}
a { text-decoration: none; 
color:black
}
li {
    margin-bottom: 1.5em;
   }
#header {
  height: 100px;
  background: #a24232;
}
#left {
  float: left;
  width: 300px;
  padding: 10px 10px 1742px;
  background: #efe4b0; 
}
#content {
  margin-left: 320px;
  padding: 10px;
  background: white;
}
#footer {
  clear: both;
  height: 50px;
  background:#a24232;
  padding: 10px; 
}
#bg-left {
  background:;
}
#wrapper {
  min-width: 1000px;
  max-width: 1300px;
  margin: 0 auto;
}
.myclass {
  display: inline-block;
  width: 47%;
  padding: 10px;
}
.alignleft {
  float: left;
  font-size: 37px;
  color:#efe4b0;
}
p{
text-indent: 50px;
font-size: 25px;
}
.layer1 {
    position: relative; /* Относительное позиционирование */
}
.layer2 {
    position: absolute; /* Абсолютное позиционирование */
	}	
</style>
</head>
<body>
<div class="layer1">
<div id="wrapper">
<div id="header">
<div id="texture_alignment">
<h1 style="margin-left:400px;" class="alignleft"><b>Легендарные вейп жидкости</b></h1>
<div style="clear: both;"></div>
</div>
</div>	
<div id="bg-left">
<div class="layer2">
<div id="left">
<ul style="list-style: none;">
<li style="font-size: 24px;"><a href ="vape.html">Главная</a></li>
<li style="font-size: 24px;"><a href ="sova.html">S.O.V.A</a></li>
<li style="font-size: 24px;"><a href ="yoga.html">YOGA VAPE</a></li>
<li style="font-size: 24px;"><a href ="sbr.html">S[B]R</a></li>
<li style="font-size: 24px;"><a href ="holy.html">HOLY SH#T</a></li>
<li style="font-size: 24px;"><a href ="obay.html">OBEY Vapes</a></li>
<li style="font-size: 24px;"><a href ="clfu.html">CLOUDFUCKERS</a></li>
<li style="font-size: 24px;"><a href ="blood.html">VPL Резус Фактор</a></li>
<li style="font-size: 24px;"><a href ="vape depot.html">VAPE DEPOT</a></li>
</ul>
</div>
</div>
<div id="content">
<h1>S.O.V.A</h1>
<center><img src="cd.jpg" wight="400" height="300"></center>
<p>Клубника на вдохе вместе с тем самым оригинальным вкусом берлинского доната на выдохе, сопровождающаяся 
перманентной сахарной волной никого не сможет оставить равнодушным.</p>
<center><img src="dh.jpg" wight="400" height="300"></center>
<p>Что же было спрятано у монстра «в сердце»? Обезоруживающий воздушный чизкейк с нотками ванили, сдобренный муссом из 
экзотического драконьего фрукта. Нежный и ошеломляющий. Твой.</p>
<center><img src="is.jpg" wight="400" height="300"></center>
<p>Это жаркое лето, много свежих и невероятно сочными фруктами, неудержимый дух свободы, 
приправленный ледяной прохладой. Все вышеперечисленное сочетается в увлекательный коктейль!</p>
<center><img src="sd.jpg" wight="400" height="300"></center>
<p>Сладкий сон? Да, похоже, что кто-то сюрреалистическое видение. Клубника водопад, сладких фруктов облако, банан закат. 
О да, это самый сладкий сон и он очнулся!</p>
<center><img src="bb.jpg" wight="400" height="300"></center>
<p>Фруктовый детонатор на вдохе, и мягчайшее молочное послевкусие, способное окунуть 
в мир спокойствия и блаженства. Грандиозный завтрак, который придется кстати в любое время дня и ночи.</p>
</div>
</div>
<div style="color: #efe4b0;"id="footer"><p>18+ Жарова CORP. Все права защищены. 2022</div>
</div>
</div>
</body>
</html>