<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Легендарные вейп жидкости</title>
<style type="text/css"> 
body {
  margin: 0;
  padding: 0;
  background-image:url(fon.jpg);
   background-attachment: fixed;
}
a { text-decoration: none; 
color:black
}
li {
    margin-bottom: 1.5em;
   }
#header {
  height: 100px;
  background: #a24232;
}
#left {
  float: left;
  width: 300px;
  padding: 10px 10px 3361px;
  background: #efe4b0;
}
#content {
  margin-left: 320px;
  padding: 10px;
  background: white;
}
#footer {
  clear: both;
  height: 50px;
  background:#a24232;
  padding: 10px;
}
#bg-left {
  background:;
}
#wrapper {
  min-width: 1000px;
  max-width: 1300px;
  margin: 0 auto;
}
.myclass {
  display: inline-block;
  width: 47%;
  padding: 10px;
}
.alignleft {
  float: left;
  font-size: 37px;
  color:#efe4b0;
}
}
nav{
font-size: 30px;
}
p{
text-indent: 50px;
font-size: 25px;
}
.layer1 {
    position: relative; /* Относительное позиционирование */
}
.layer2 {
    position: absolute; /* Абсолютное позиционирование */
	}	
	
	#overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.96);
    z-index: 999;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    overflow: auto;
}
	
	.popup {
    top: 25%;
    left: 0;
    right: 0;       
    margin: auto;
    width: 85%;
    min-width: 320px;
    max-width: 700px;
    position: absolute;
    padding: 15px 20px;
    border: 1px solid #383838;
    background: #efe4b0;
   
}

</style>
</head>
<body>

<!-- Модальное Окно  -->
<div id="overlay">
    <div class="popup">
        <center><h1>Содержание сайта предназначено для просмотра исключительно лицам достигшим 18 лет.</h1></center>
    <p style=text-align:justify;>Продукция, размещенная на сайте, несёт ознакомительный характер. Для доступа к информации на сайте Вы должны подтвердить, что Вам есть 18 лет.</p>    
	 <center><ul style="list-style: none;">
	<li><a style="color:#32CD32" href ="vape.html"><font size="6" >Да, мне есть 18 лет</font></a></li>
	<li><a style="color:#a24232" href ="not.html"><font size="6" >Нет, я несовершеннолетний</font></a></li>
     </ul> </center>                

    </div>
</div>

 <div class="layer1">
<div id="wrapper">
<div id="header">
<div id="texture_alignment">
<h1 style="margin-left:400px;" class="alignleft"><b>Легендарные вейп жидкости</b></h1>
<div style="clear: both;"></div>
</div>
</div>
<div id="bg-left">
<div class="layer2">
<div id="left">
<ul style="list-style: none;">
<li style="font-size: 24px;">S.O.V.A</li>
<li style="font-size: 24px;">YOGA VAPE</li>
<li style="font-size: 24px;">S[B]R</li>
<li style="font-size: 24px;">HOLY SH#T</li>
<li style="font-size: 24px;">OBEY Vapes</li>
<li style="font-size: 24px;">CLOUDFUCKERS</li>
<li style="font-size: 24px;">VPL Резус Фактор</li>
<li style="font-size: 24px;">VAPE DEPOT</li>
</ul>
</div>
</div>
<div id="content">
<p>В России и ближнем зарубежье пик популярности электронных сигарет пришелся на 2016 год к началу 2018 года рынок стал наиболее насыщенным девайсами,
из-за чего  и произошёл спад популярности, так как часть вейперов обратно перешли на аналоговые сигареты, а кто-то остался верен пару. Однозначно, отток
тех, кто рьяно ринул в vape был значительным, так как даже Vape.ru спустя сильный хайп был закрыт.</p>
<p>В достаточно популярном направлении вейпа, существует 
огромное количество так называемых "расходников": жидкости, испарители, вата. Жидкость для "вейпа" одна из главных составляющих приятного пара, ведь без
вкусной и ароматной жидкости, и "попарить" нормально не получится.</p>
<p>После спада популярности многие бренды жидкости вовсе ушли с рынка, а у той части которая
осталась, "пропали" так сильно полюбившиеся людям вкусы. Многие из которых навсегда остались в памяти многих стариков вейпа.</p>
<h1>S.O.V.A</h1>
<p>О производителе вейп-жидкости SOVA, к сожалению ничего не удалось найти. Но можем предоставись описание вкусов этих жидкостей.</p>
<center><img src="sova1.jpeg" wight="400" height="300"></center>
<h1>YOGA VAPE</h1>
<p>Компания родом из Сибири, которая позволила насладиться глубокими вкусами ягод, мяты, пирогов и многим другим.</p>
<center><img src="yoga.jpg" wight="420" height="320"></center>
<h1>S[B]R</h1>
<p>Линейка жидкости SBR от YOGA VAPE позволила попробовать Сибирь на вкус.</p>
<img src="sbr.jpg" wight="420" height="320">
<h1>HOLY SH#T</h1>
<p>Данную жидкость даже сейчас можно приобрести, только теперь еще появились солевые виды этой фирмы. Монашки все еще радуют людей.</p>
<center><img src="holy.jpg" wight="420" height="320"></center>
<h1>OBEY Vapes</h1>
<p>Жидкость бренда Obey Vapes (Обэй Вейпс) производится в Америке и имеет большое число поклонников по всему миру.</p>
<center>
<img src="ov2.jpeg" wight="420" height="320">
<img src="ov3.jpeg" wight="420" height="320">
<img src="ov4.jpeg" wight="420" height="320">
<img src="ov5.jpeg" wight="420" height="320">
</center>
<h1>CLOUDFUCKERS</h1>
<p>Отличный вкус и насыщенное послевкусие. Очень проработанные вкусы, жаль что больше не производится...</p>
<center>
<img src="cf1.jpg" wight="420" height="320">
<img src="cf2.jpg" wight="420" height="320">
</center>
<h1>VPL Резус Фактор</h1>
<p>Эту необычную жидкость создает компания "SvoёMesto", довольно интересные вкусы с яркой концепцией.</p>
<center>
<img src="bl1.jpg" wight="420" height="320">
<img src="bl2.jpg" wight="420" height="320">
<img src="bl3.jpg" wight="420" height="320">
<img src="bl4.jpg" wight="420" height="320">
</center>
</div>
</div>
<div style="color: #efe4b0;"id="footer"><p>18+ Жарова CORP. Все права защищены. 2022</div>
</div>
</div>


<script type="text/javascript">
        var delay_popup = 1000;
        setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>

</body>
</html>