<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Жидкость YOGA VAPE</title>
<style type="text/css"> 
body {
  margin: 0;
  padding: 0;
  background-image:url(fon.jpg);
   background-attachment: fixed;
}
a { text-decoration: none; 
color:black
}
li {
    margin-bottom: 1.5em;
   }
#header {
  height: 100px;
  background: #a24232;
}
#left {
  float: left;
  width: 300px;
  padding: 10px 10px 3482px;
  background: #efe4b0;  
}
#content {
  margin-left: 320px;
  padding: 10px;
  background: white;
}
#footer {
  clear: both;
  height: 50px;
  background:#a24232;
  padding: 10px;
}
#bg-left {
  background:;
}
#wrapper {
  min-width: 1000px;
  max-width: 1300px;
  margin: 0 auto;
}
.myclass {
  display: inline-block;
  width: 47%;
  padding: 10px;
}
.alignleft {
  float: left;
  font-size: 37px;
  color:#efe4b0;
}
p{
text-indent: 50px;
font-size: 25px;
}
.layer1 {
    position: relative; /* Относительное позиционирование */
}
.layer2 {
    position: absolute; /* Абсолютное позиционирование */
	}
</style>
</head>
<body>
<div class="layer1">
<div id="wrapper">
<div id="header">
<div id="texture_alignment">
<h1 style="margin-left:400px;" class="alignleft"><b>Легендарные вейп жидкости</b></h1>
<div style="clear: both;"></div>
</div>
</div>
<div id="bg-left">
<div class="layer2">
<div id="left">
<ul style="list-style: none;">
<li style="font-size: 24px;"><a href ="vape.html">Главная</a></li>
<li style="font-size: 24px;"><a href ="sova.html">S.O.V.A</a></li>
<li style="font-size: 24px;"><a href ="yoga.html">YOGA VAPE</a></li>
<li style="font-size: 24px;"><a href ="sbr.html">S[B]R</a></li>
<li style="font-size: 24px;"><a href ="holy.html">HOLY SH#T</a></li>
<li style="font-size: 24px;"><a href ="obay.html">OBEY Vapes</a></li>
<li style="font-size: 24px;"><a href ="clfu.html">CLOUDFUCKERS</a></li>
<li style="font-size: 24px;"><a href ="blood.html">VPL Резус Фактор</a></li>
<li style="font-size: 24px;"><a href ="vape depot.html">VAPE DEPOT</a></li>
</ul>
</div>
</div>
<div id="content">
<h1>YOGA VAPE</h1>
<p>Yoga Vape — компания, родом из Сибири, Алтайский край. Чистота этого района, просторы и уникальная природа этих краёв,
 стали одним из основополагающих при разработке вкусов. Горный алтайский воздух, кристально чистая вода и редкая в наш век
 экология способствуют качеству получаемой уникальной продукции.</p>
<center><img src="bh.png" wight="420" height="320"></center>
<p>Berry’s Highway - незабываемый вкус пряного ягодного десерта со вкусом черники и сливок.</p>
<center><img src="fp.png" wight="420" height="320"></center>
<p>Fleur De Paris - провансальский крем из нежных личи с черносливом и пряной корицей.</p>
<center><img src="gs.png" wight="420" height="320"></center>
<p>Green Sin - сочное зеленое яблоко с терпким послевкусием.</p>
<center><img src="mr.png" wight="420" height="320"></center>
<p>Melon Rock - дерзкий дынно-карамельный аромат с освежающим послевкусием.</p>
<center><img src="rp.png" wight="420" height="320"></center>
<p>Rainy Pie - яблочный пирог со сливками и корицей. Нежный вечерний вкус.</p>
<center><img src="SMACK.png" wight="420" height="320"></center>
<p>SMACK - мятная утренняя ваниль с кусочками корицы, банана и экзотических фруктов.</p>
<center><img src="sm.png" wight="420" height="320"></center>
<p>Sunrise Mint - вкус дачного завтрака из свежих ягод настраивающего на позитивный лад.</p>
<center><img src="tc.png" wight="420" height="320"></center>
<p>Triumph Cream - свежеиспеченный крем-брюле с нежной ноткой экзотического лайма.</p>
<center><img src="t.png" wight="420" height="320"></center>
<p>Turbo - вкус жвачки "Турбо с шоколадом.</p>
</div>
</div> 
<div style="color: #efe4b0;"id="footer"><p>18+ Жарова CORP. Все права защищены. 2022</div>
</div>
</div>
</body>
</html>